0
F0
0
0
0
0
1
0
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,0
MOV R1,5
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
LT R0,R1
JZ R0,L0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
LT R0,R1
JZ R0,L2
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
LE R1,R2
MOV R2,1
JZ R1,L5
MOV R3,4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
LT R3,R4
MOV R2,R3
MUL R1,R2
JZ R1,L4
MOV R2,4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4
MOV R4,BP
ADD R3,R4
MOV [R3],R2
JMP L3
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
GT R1,R2
JZ R1,L7
MOV R2,2
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
SUB R2,R3
MOV R3,2
MOV R4,BP
ADD R3,R4
MOV [R3],R2
JMP L6
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,2
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
LT R1,R2
JZ R1,L8
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R2,3
MOV R3,BP
ADD R2,R3
MOV [R2],R1
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,4096
ADD R2,R1
MOV R3,2
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,4096
ADD R4,R3
MOV R3,[R4]
MOV [R2],R3
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,4096
ADD R2,R1
MOV R3,3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV [R2],R3
JMP L1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,4096
ADD R1,R0
MOV R2,2
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,4096
ADD R1,R0
MOV R2,3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,6
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,6
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R1
POP R1
MOV R1,5
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,6
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R0,6
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R1
POP R1
MOV R1,5
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,5
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,10
LT R0,R1
JZ R0,L1
MOV R1,-1
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R1,SP
MOV R2,2
SUB R1,R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R1
POP R1
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R2,4096
ADD R3,R2
MOV [R3],R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV [R2],R1
JMP L0
MOV R0,9
PUSH R0
MOV R0,0
PUSH R0
PUSH R0
CALL F1
POP R0
POP R1
POP R1
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,10
LT R0,R1
JZ R0,L3
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,4096
ADD R4,R3
MOV R3,[R4]
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
MOV R2,2
SUB R1,R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV [R2],R1
JMP L2
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
