void finalgen(FILE *fp,FILE *f)
{
	printf("IN FINALGEN\n");
	char string[40],num[10],new_string[40];
	int pos=-1,no,i,addr,j;
	
	while(1)
	{
		printf("IN WHILE\n");
		if(fgets(string,40,fp)==NULL) 
			break;
		
		pos = getposition(string);
		printf("POS : %d\n",pos);
	
		if((string[0]=='L'&& string[1]!='T') || (string[0]=='L'&& string[1]!='E'))
			continue;

		else if(pos != -1)
		{
			printf("IN ELSE IF\n");
			j = 0;
			i = pos+1;
			while(string[i]!='\0')
			 {
				printf("IN WHILE 1\n");
				num[j]=string[i];			
				j++;
				i++;
				printf("END WHILE 1\n");
			} 

			num[j] = '\0';
			no = atoi(num);
			addr = labelsearch(no);
			printf("addr : %d\n",addr);
		
			i = 0;
			j = 0;
			
			printf("BEFORE WHILE 2\n");
			while(i < pos)
			 {
				printf("IN WHILE 2\n");
				new_string[j] = string[i];
				//printf("(%c)",new_string[j]);			
				j++;
				i++;
				printf("END WHILE 2\n");
			}
			//printf("(%d)",j);	
			
			new_string[j] = '\0';
			//printf("*%s*\n",new_string);
			fprintf(f,"%s%d\n",new_string,addr); 
			printf("END ELSE IF\n");
		}
		else
		{
			printf("IN ELSE\n");
			fprintf(f,"%s\n",string);
			printf("END ELSE\n");
		}
	}
	printf("END FINALGEN\n");	
}

int getposition(char* string)
{
	printf("IN GETPOS\n");
	int i = 0;
	while(string[i] != '\0')
	{
		if(string[i] == 'L' && string[i-1] != 'L' && string[i-1] != 'U' && string[i+1] != 'T' && string[i+1] != 'E' && string[i-1] == 'A')
			return i;
		
		i++;
	}
	printf("END GETPOS\n");
	return -1;
}
